# ArtistApplication1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistapplication/: ArtistApp.kt  MainActivity.kt
app/src/main/java/com/example/artistapplication/injection/: ArtistModule.kt
app/src/main/java/com/example/artistapplication/model/: CharacterResponseModel.kt
app/src/main/java/com/example/artistapplication/network/: ArtistApiService.kt
app/src/main/java/com/example/artistapplication/repository/: ArtistRepository.kt
app/src/main/java/com/example/artistapplication/viewmodel/: ArtistViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
